== README

This is a tutorial project for

* Redis
* Cache
* Full text searching

=== What I uses 

* rails 
* ruby 
* redis 
* sunspot
* twitter-bootstrap
* rack mini profiler
* devise
...

=== How to

* Install redis on your local first

=begin rdoc

$ wget http://download.redis.io/redis-stable.tar.gz
$ tar xvzf redis-stable.tar.gz
$ cd redis-stable

$ make
$ make test

$ cp src/redis-server src/redis-cli /usr/bin

$ redis-serve

=end

* Migrate database

* Run db seed

* Start sorl on your local

=begin rdoc
bundle exec rake sunspot:solr:start
=end

* Check things on localhost:3000/categories